<!DOCTYPE html>
<html>
<head>
<title>The Hampton Collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  background-image: url("blackhole.webp");
}
a { text-decoration: none; color: purple;}
pre { color: white; font-family: monospace;}
h1 {font-family: monospace;}
</style>
<div class="container-fluid">
  <a href="index.html"><button type="button" class="btn btn-secondary">Home</button></a>
  <a href="song.html"><button type="button" class="btn btn-primary">Song List</button></a>
  <a href="purchase.html"><button type="button" class="btn btn-secondary">Purchase</button></a>
</div>
</head>
<body>
<div class="container-fluid">
<h1 style="font-family:courier;font-size:120px;color:white;text-align:center;">PALACE Lyrics</h1>
</div>

<img src="all.webp" height="400" width="400" class="mx-auto d-block" alt="Album Cover">

<div class="container-fluid">
<h1 style="font-size:30px;color:white;text-align:center;">Verse 1</h1>
<h1 style="font-size:25px;color:white;text-align:center;"><pre>
On a palace floor, I see my soul
Banging through the doors, we swing 'em closed
We need glass or something strong
For the creeps when you come 'round
</pre></h1>
<h1 style="font-size:30px;color:white;text-align:center;">Pre-Chorus</h1>
<h1 style="font-size:25px;color:white;text-align:center;"><pre>
I feel like fucking on the west side like bullets out a gun
And this drink is coming right about twice as strong
Yeah, I know you say I miss it but come on baby, please
Just know you come off strong, your soul is getting lost
</pre></h1>
<h1 style="font-size:30px;color:white;text-align:center;">Chorus</h1>
<h1 style="font-size:25px;color:white;text-align:center;"><pre>
I wish you knew me
I wish you knew
I’m everything I am
I’m everything I am
But you don’t know me
I’m everything I am
With everything I am
You don’t know me
</pre></h1>
<h1 style="font-size:30px;color:white;text-align:center;">Verse 2</h1>
<h1 style="font-size:21px;color:blue;text-align:center;">Hold me down, I know I've lost control</h1>
<h1 style="font-size:21px;color:white;text-align:center;">Picking up all of my dirty bones</h1>
<h1 style="font-size:21px;color:white;text-align:center;"><a href="denial.webp">Oh I know there's something wrong</a></h1>
<h1 style="font-size:21px;color:purple;text-align:center;">Freak me out when you come round</h1>
<h1 style="font-size:21px;color:white;text-align:center;"></h1>
<h1 style="font-size:30px;color:white;text-align:center;">Bridge</h1>
<h1 style="font-size:25px;color:white;text-align:center;"><pre>
I feel like fucking on the west side like bullets out a gun
And this drink is coming right about twice as strong
Yeah, I know you say I miss it but come on baby, please
Just know you come off strong, your soul is getting lost
</pre></h1>
<h1 style="font-size:30px;color:white;text-align:center;">Chorus</h1>
<h1 style="font-size:25px;color:white;text-align:center;"><pre>
I wish you knew me
I wish you knew
I’m everything I am
I’m everything I am
But you don’t know me
I’m everything I am
With everything I am
You don’t know me
</pre></h1>
<h1 style="font-size:30px;color:white;text-align:center;">Outro</h1>
<h1 style="font-size:25px;color:white;text-align:center;"><pre>
At all, at all, at all, at all, at all, at all (You don't know)
At all, at all, at all, at all
</pre></h1>
</div>

</body>
</html>